In [112]:
#Data.csv

**Step 1: Importing the libraries**

In [113]:
import numpy as np
import pandas as pd

**Step 2: Importing dataset**

In [114]:
df=pd.read_csv("Data.csv")

In [115]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [116]:
# handling the missing values in the age column
mean=round(df["Age"].mean())
mean

39

In [117]:
df["Age"].fillna(value=mean, inplace=True)

In [118]:
mean1= round(df["Salary"].mean())
mean1

63778

In [119]:
df["Salary"].fillna(value=mean1, inplace=True)

In [120]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  63778.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  39.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [121]:
from sklearn.preprocessing import LabelEncoder
labelencoder_x= LabelEncoder()  
df['Purchased']= labelencoder_x.fit_transform(df["Purchased"])

**Step 5: Creating a dummy variable**

In [122]:
df1=pd.get_dummies(df["Country"])

In [123]:
df1

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [124]:
df = pd.concat([df1, df], axis=1)

In [125]:
df

   France  Germany  Spain  Country   Age   Salary  Purchased
0       1        0      0   France  44.0  72000.0          0
1       0        0      1    Spain  27.0  48000.0          1
2       0        1      0  Germany  30.0  54000.0          0
3       0        0      1    Spain  38.0  61000.0          0
4       0        1      0  Germany  40.0  63778.0          1
5       1        0      0   France  35.0  58000.0          1
6       0        0      1    Spain  39.0  52000.0          0
7       1        0      0   France  48.0  79000.0          1
8       0        1      0  Germany  50.0  83000.0          0
9       1        0      0   France  37.0  67000.0          1

In [126]:
df.drop("Country", axis=1, inplace=True)

In [127]:
df

   France  Germany  Spain   Age   Salary  Purchased
0       1        0      0  44.0  72000.0          0
1       0        0      1  27.0  48000.0          1
2       0        1      0  30.0  54000.0          0
3       0        0      1  38.0  61000.0          0
4       0        1      0  40.0  63778.0          1
5       1        0      0  35.0  58000.0          1
6       0        0      1  39.0  52000.0          0
7       1        0      0  48.0  79000.0          1
8       0        1      0  50.0  83000.0          0
9       1        0      0  37.0  67000.0          1

In [128]:
#as the first three columns are already in binar form we will convert only the age and salary column
from sklearn.preprocessing import StandardScaler
st_x= StandardScaler()    
df['Age']= st_x.fit_transform(df[['Age']])

In [129]:
df['Salary']= st_x.fit_transform(df[['Salary']])

In [130]:
df

   France  Germany  Spain       Age    Salary  Purchased
0       1        0      0  0.755610  0.749471          0
1       0        0      1 -1.714653 -1.438180          1
2       0        1      0 -1.278724 -0.891268          0
3       0        0      1 -0.116248 -0.253202          0
4       0        1      0  0.174371  0.000018          1
5       1        0      0 -0.552176 -0.526659          1
6       0        0      1  0.029062 -1.073572          0
7       1        0      0  1.336848  1.387536          1
8       0        1      0  1.627467  1.752145          0
9       1        0      0 -0.261557  0.293710          1

**Step 6: Splitting the datasets into training sets and Test sets**

In [131]:
#first splitting the data set into independent and dependent data
x=df.iloc[:,:5].values
y=df.iloc[:,5].values

In [132]:
#now splittng this dependent and independent data into training and test set

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.25, random_state=None)

In [133]:
x_train[:5]

array([[ 0.00000000e+00,  0.00000000e+00,  1.00000000e+00,
         2.90619097e-02, -1.07357182e+00],
       [ 1.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        -2.61557187e-01,  2.93710466e-01],
       [ 0.00000000e+00,  1.00000000e+00,  0.00000000e+00,
         1.74371458e-01,  1.82304305e-05],
       [ 1.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        -5.52176284e-01, -5.26658907e-01],
       [ 0.00000000e+00,  0.00000000e+00,  1.00000000e+00,
        -1.16247639e-01, -2.53202449e-01]])

**Step 7: Feature Scaling**

In [134]:
#already conducted in the 5th step